config_variant: default
username: cgm
gecos: "Christopher G McIntyre"
ssh_public_key_personal: "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDnTUT131pM54Tcdgyh9fQ6PuRTlSjvhwcPbFHJxqGNkNIhtdllGK3g6l8ixB2+Tmo1lU9+x3mNUIq7x/wnQX09NmApfVnR6YfXFOUiiRTy6x631eq3Z3iyVPYgNcv6FGJHolJuQwDPu9x3fiG066QKLqwMuy1yh1s2/BBHyuuyDvSNg6tPxNdA+dbqC4cTGK8PZVLcyKYm8jpaJ0hcOXD2mbK2Jpgg+zhc/jJhk1mmcOBal4l4bj3ogPP6PDmrHfswRKTf/pX/TBEamV5uXsTTboH8mc9Tw8QEvZjr80wao/W82LMdyM5lYRUY18RTQSzUHUOhYZs9DBlCtowJPIW7 cgmcintyre@noe"
