---
#- hosts: personal
#  become: true
#  roles:
#    - common
#
#- hosts: personal
#  become: true
#  become_user: "{{ username }}"
#  roles:
#    - development
#    - dotfiles
#    - desktop
#
#- hosts: server
#  become: true
#  roles:
#    - common

- hosts: irc-server
  become: true
  become_user: "{{ username }}"
  roles:
    - weechat
