---
- name: Ensure asdf packages present
  become: true
  become_user: root
  dnf:
    name: "{{ item }}"
    state: present
  with_items:
    - 'make'
    - 'automake'
    - 'gcc'
    - 'gcc-c++'
    - 'kernel-devel'
    - 'git'
    - 'wget'
    - 'openssl-devel'
    - 'ncurses-devel'
    - 'wxBase3'
    - 'wxGTK3-devel'
    - 'm4'

- name: Clone asdf
  git:
    repo: 'https://github.com/asdf-vm/asdf.git'
    dest: ~/.asdf
    version: v0.4.3
